@import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Nunito:200,400,600,700,800,900|Yeon+Sung&display=swap');
/*Greener Landz landscaping Template created by R Web Designs LLC 2019*/

*{ margin:0;
    padding:0;
}

html, body {
    overflow-x: hidden;
}
body {
    overflow: hidden !important;
    width: 100%;
    height: 100%; 
    font-family: 'Nunito', sans-serif;
    line-height:2.1rem;
    background-color:#99b97e;
    font-family:"Nunito", sans-serif ;
    color:#fff;
}

.navbar-brand{
 color:#861663 !important;
 font-size:1.9rem;
 font-family: 'Yeon Sung', cursive;
 text-shadow:
 -1px -1px 0 #fff,
 1px -1px 0 #fff,
 -1px 1px 0 #fff,
 1px 1px 0 #fff;
}

#navbarNav{
    text-transform:capitalize;
    font-size:1.5rem;
    font-weight:100;  
}
.nav-link{
    color:#fff;
}
.nav-link:hover{
    color:#861663 !important;
}
/* nav scrolling offset*/
.offset:before{
    height:4rem;
    margin-top:-4rem;
    content:"";
    display:block;
}

#footer,
.navbar.scrolled{
    background-color:#5b7c2e;
}
h2,h3,h4,h5,h6{
font-family: 'Liu Jian Mao Cao', cursive;
text-transform:capitalize;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.7rem;
}
p{
font-family:"Nunito", sans-serif ;
font-size:1.1rem;
}   

#home,#about,#service{
    margin-bottom:100px;
}
#headingGroup h1{
    font-weight:100;
    font-size:1.8rem;
    font-family:"Nunito", sans-serif ;
    text-transform:capitalize;
}

@media (min-width: 1200px) { 
    #headingGroup h1{
       font-size:2.3rem;
    } 
    
    }