<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="R Web Designs LLC">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- Custom CSS -->
<link rel="stylesheet" href="app.css">
<title>Greener Landscaping Service</title>
</head>
<body>
<nav id="mainNavbar" class="navbar navbar-expand-md navbar-dark py-0 fixed-top">
<a class="navbar-brand" href="#home">Greener Landz</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon text-success"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#about">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#service">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
</ul>
</div><!--end of collapse nav-->
</nav><!--end of navigation-->
<section id="home" class="container-fluid px-0">
<div class="row align-items-center">
<div class="col-lg-6">
<div id="headingGroup" class="text-center mt-5 d-none d-lg-block">
<h1><i class="far fa-star"></i>Top Notch Landscaping at your service</h1>
<h1>Prestine edging pruning Watering</h1>
<h1>Beautiful Flower Garden Installations</h1>
</div><!--end of wrapper-->
</div><!--end of col-->
<div class="col-lg-6">
<img src="imgs/house4.jpg" alt="house4" class="img-fluid">
</div><!--end of col-->
</div><!--end of row-->
</section>
<section id="about" class="container-fluid px-0 offset">
<div class="row text-center align-items-center">
<div class="col-md-6 order-2 order-md-1">
<img src="imgs/house2.jpg" alt="house 2" class="img-fluid">
</div><!--end of col-->
<div class="col-md-6 order-1 order-md-2">
<div class="row justify-content-center">
<div class="col-10 col-lg-8 mb-5 mb-md-0">
<h2>About Our Company</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aspernatur repellat optio dicta atque laboriosam doloribus nisi. Eligendi inventore quisquam ratione tempora, labore cupiditate voluptatem animi excepturi mollitia blanditiis pariatur libero voluptatibus voluptate explicabo. Voluptate?</p>
</div><!--end of col-->
</div><!--end of nested col-->
</div><!--end of nested row-->
</div><!--end of row-->
</section>
<section id="service" class="container-fluid px-0 offset">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="row justify-content-center">
<div class="col-10 col-lg-9 mb-5 mb-md-0">
<h2>The Services We Offer</h2>
<p>We offer emmaculate landscaping service consectetur adipisicing elit. Quidem excepturi distinctio reprehenderit atque eligendi dignissimos provident beatae saepe inventore alias esse accusantium, quam a ducimus, dolorem animi nobis quos asperiores expedita velit fugiat laudantium! Quod quae quaerat atque nisi ex alias perspiciatis excepturi? Omnis, minus.</p>
<p> quos exceptu mollitia quisquam. Ducimus omnis commodi placeat quod asperiores. Odit corporis natus unde incidunt error beatae blanditiis minima quia, quibusdam dolores ullam!</p>
</div><!--end of nested col-->
</div><!--end of nested row-->
</div><!--end of col-->

<div class="col-lg-6">
<img src="imgs/house3.jpg" alt="house 3" class="img-fluid">
</div><!--end of col-->
</div><!--end of row-->
</section>
<section id="contact" class="container-fluid px-0">
<div class="row align-items-center">
<div class="col-lg-6 order-2 order-md-1">
<img src="imgs/house1.jpg" alt="house 1" class="img-fluid">
</div><!--end of col-->
<div class="col-lg-6 order-1 order-md-2">
<div class="row justify-content-center">
<div class="col-10 col-lg-8">
<h2>Contact Us to Schedule to get a free estimate</h2>
<div id="contact-form-section">
<div class="status alert alert-success" style="display: none"></div>
<form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
<div class="form-group">
<label for="name">Name</label>
<input type="text" name="name" id="name" class="form-control name-field" required="required" placeholder="Enter Name"></div>
<div class="form-group">
<label for="email">Email</label> 
<input type="text" name="email" id="email" class="form-control mail-field" required="required" placeholder="Enter Email">
</div><!--end of form-group-->
<div class="form-group">
<label for="message">Enter Your Message?</label> 
<textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Message"></textarea>
</div><!--end of form-group-->
<div class="form-group">
<button type="submit" class="btn btn-success-outline mb-5">Submit</button>
</div><!--end of form-group-->
</form> <!--end of form-->
</div><!--end of contact form div id-->
</div><!--end of nestled column-->
</div><!--end of nestled row-->
</div><!--end of col-->
</div><!--end of row-->
</section>
<section id="footer" class="text-center">
<div class="container-fluid">
<hr>
<div class="row">
<div class="col">
<!--Do not edit below this area copyright credit should not be edited-->
<!--################################################################################################################################################################--> 
<h6>Copyright &copy; <span id="year"></span>&nbsp;"All Rights Reserved &nbsp;"Greener Landz Landscaping Service Template" Designed by &nbsp;<a class="text-white" href="https://rwebdesigns.org//">R Web Designs LLC</a></h6>
</div><!--row-col-->
</div><!--end of row-->
</div><!--end of container-->
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
$(function(){
  $(document).scroll(function(){
    var $nav = $("#mainNavbar");
    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
  });
});
</script>
</body>
</html>